# headlineWithRoomDagger2AndRxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeosoft/headlinewithrxjavaanddagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/: HeadLineApplication.java  MainActivity.kt
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/Errors/: ConnectionErrorListener.java  NetworkErrorListener.java  UIErrorListener.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/base/rest/: HeadLineRepository.java  HeadLineRepositoryImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/base/rx/: BaseActivity.java  SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/db/: HeadLineDAO.java  HeadLineDatabase.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/db/di/: HeadLineDatabaseModule.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/db/entity/: HeadLineItem.java  RoomEntityMapper.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/db/helper/: RoomHelper.java  RoomHelperImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/di/: AppContextModule.java  AppModule.java  HeadLineActivityModule.java  HeadLineComponent.java  NetworkModule.java  RoomModule.java  ViewModelBuilder.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/feature/: HeadLineModel.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/model/domain/: HeadLineDomainModel.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/network/: HeadLineNetworkModel.java  NetworkEntityMapper.java  NetworkService.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/network/receiver/: NetworkReceiver.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/presentation/adapter/: HeadLineAdapter.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/presentation/ui/: HeadLineActivity.java  HeadLineWebView.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/presentation/viewModel/: HeadLineViewModel.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/repository/: HeadLineRepository.java  HeadLineRepositoryImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/repository/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/repository/remote/: HeadLineRemote.java  HeadLineRemoteImpl.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/headline/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/deeosoft/headlinewithrxjavaanddagger2/util/: Collection.java  EntityMapper.java  GeneralModel.java  NetworkState.java  Resource.java  Util.java
app/src/main/res/layout/: activity_headlines.xml  activity_web.xml  headline_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeosoft/headlinewithrxjavaanddagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
