plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.deeosoft.headlinewithrxjavaanddagger2'
    compileSdk 33

    defaultConfig {
        applicationId "com.deeosoft.headlinewithrxjavaanddagger2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "API_KEY", "\"2d021085c2e64c23927ff485d9f4299b\""
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    //RxJava
    def rxJavaVersion = '3.1.6'
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    //Dagger 2
    def daggerVersion = '2.46.1'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    def roomVersion = "2.5.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$roomVersion"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def gsonVersion = "2.10.1"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def glideVersion = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"


}